# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1wYXJyb3QtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SePsOSQOBZC6Mu7XVnB7pgZqlXHrFWtZXoNI84aCI2

# Private Environment Variables
MONGODB_URI='mongodb+srv://skelectronics:a2yUTaWQMNKc8tKg@skelectronics.bdz52wc.mongodb.net/?retryWrites=true&w=majority&appName=Skelectronics'
INNGEST_SIGNING_KEY='signkey-prod-971627eb8d6891f961959f6c3292784ae8371501ced83f6458a0e63dc22a286c'
INNGEST_EVENT_KEY='WGa84-v7OSqwjLHXrykIUYpoCHuLw7Ur90FMKZOMIeQtsIBBbVklqTRqeyOPNrdkV91AXGuOV7ClGoE9ULJboA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''